
poster.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
rEnam
  rotate: false
  xy: 483, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

poster2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rLima
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
rSatu
  rotate: false
  xy: 483, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

poster3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rEmpat
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
rDua
  rotate: false
  xy: 483, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

poster4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rTiga
  rotate: false
  xy: 1, 1
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
