info face="Halo" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=63   x=0     y=0     width=21     height=22     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=33   x=21     y=0     width=10     height=22     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=103   x=31     y=0     width=22     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=53     y=0     width=12     height=22     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=71   x=65     y=0     width=22     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=121   x=87     y=0     width=22     height=21     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=116   x=109     y=0     width=23     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=113   x=132     y=0     width=22     height=21     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=112   x=154     y=0     width=24     height=21     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=108   x=178     y=0     width=19     height=21     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=197     y=0     width=23     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=104   x=220     y=0     width=23     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=102   x=0     y=22     width=24     height=21     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=100   x=24     y=22     width=24     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=98   x=48     y=22     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=89   x=70     y=22     width=22     height=21     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=92     y=22     width=23     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=81   x=115     y=22     width=22     height=21     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=137     y=22     width=24     height=21     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=76   x=161     y=22     width=19     height=21     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=75   x=180     y=22     width=23     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=72   x=203     y=22     width=23     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=70   x=226     y=22     width=24     height=21     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=43     width=24     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=66   x=24     y=43     width=22     height=21     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=48   x=46     y=43     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=68     y=43     width=21     height=17     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=89     y=43     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=111     y=43     width=21     height=17     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=132     y=43     width=21     height=17     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=153     y=43     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=176     y=43     width=22     height=17     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=198     y=43     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=220     y=43     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=242     y=43     width=12     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=64     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=119   x=22     y=64     width=23     height=17     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=117   x=45     y=64     width=23     height=17     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=115   x=68     y=64     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=114   x=91     y=64     width=24     height=17     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=111   x=115     y=64     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=110   x=137     y=64     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=109   x=160     y=64     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=101   x=183     y=64     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=99   x=205     y=64     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=97   x=228     y=64     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=81     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=22     y=81     width=23     height=17     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=45     y=81     width=23     height=17     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=68     y=81     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=91     y=81     width=24     height=17     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=115     y=81     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=137     y=81     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=160     y=81     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=69   x=183     y=81     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=205     y=81     width=23     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=65   x=228     y=81     width=22     height=17     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=120   x=0     y=98     width=22     height=16     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=22     y=98     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=35     y=98     width=8     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=88   x=43     y=98     width=22     height=16     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=65     y=98     width=13     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=78     y=98     width=8     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
