
otherDummy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stone1
  rotate: false
  xy: 1, 1
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 116, 5
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
trash2
  rotate: false
  xy: 229, 74
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
trash1
  rotate: false
  xy: 229, 32
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
trash3
  rotate: false
  xy: 271, 78
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
